{
  "name": "vue-custom-eventbus",
  "version": "1.0.1",
  "description": "vue-custom-eventbus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eventbus"
  ],
  "author": "shmao",
  "license": "ISC"
}
